(repo git "git://github.com/klutometis/sicp-chicken.git")
(uri targz "https://github.com/klutometis/sicp-chicken/tarball/{egg-release}")
(release "0.0.1")
(release "0.0.2")
(release "0.0.3")
(release "0.1")
(release "0.1.1")
(release "0.1.2")
(release "0.1.3")
(release "0.1.4")
(release "0.1.5")
(release "0.1.6")
(release "0.2")
(release "0.3")
(release "0.4")
(release "0.4.1")
(release "0.4.2")
(release "0.5")
(release "0.5.1")
(release "0.5.2")
(release "0.5.3")
(release "0.5.4")
(release "0.6")
(release "0.7")
(release "0.7.1")
(release "0.7.2")
(release "0.7.3")
(release "0.8")
(release "0.8.1")
(release "0.8.2")
(release "0.8.3")
(release "0.8.4")
