(use cock setup-helper-mod)

(setup-shared-extension-module
 'sicp
 (extension-version "0.9.1")
 compile-options: '(-X cock))

(setup-shared-extension-module
 'sicp-constraints
 (extension-version "0.9.1")
 compile-options: '(-X cock))

(setup-shared-extension-module
 'sicp-concurrency
 (extension-version "0.9.1")
 compile-options: '(-X cock))

(setup-shared-extension-module
 'sicp-streams
 (extension-version "0.9.1")
 compile-options: '(-X cock))

(setup-shared-extension-module
 'sicp-eval
 (extension-version "0.9.1")
 compile-options: '(-X cock))

(run-cock -o sicp.wiki
          sicp.scm
          abstract-data.scm
          arithmetic.scm
          circuits.scm
          differentiation.scm
          huffman.scm
          picture.scm
          queue.scm
          sets.scm
          sicp-constraints.scm
          sicp-constraints-core.scm
          sicp-concurrency.scm
          sicp-concurrency-core.scm
          sicp-streams.scm
          sicp-streams-core.scm
          sicp-eval.scm
          sicp-eval-core.scm)
