(repo git "git://github.com/klutometis/sicp-chicken.git")
(uri targz "https://github.com/klutometis/sicp-chicken/tarball/{egg-release}")
(release "0.0.1")
(release "0.0.2")
(release "0.0.3")
(release "0.1")
(release "0.1.1")
(release "0.1.2")
(release "0.1.3")
(release "0.1.4")
(release "0.1.5")
(release "0.1.6")
(release "0.2")
(release "0.3")
(release "0.4")
(release "0.4.1")
(release "0.4.2")
(release "0.5")
(release "0.5.1")
(release "0.5.2")
(release "0.5.3")
(release "0.5.4")
(release "0.6")
(release "0.7")
(release "0.7.1")
(release "0.7.2")
(release "0.7.3")
(release "0.8")
(release "0.8.1")
(release "0.8.2")
(release "0.8.3")
(release "0.8.4")
(release "0.8.5")
(release "0.8.6")
(release "0.8.7")
(release "0.8.8")
(release "0.8.9")
(release "0.8.10")
(release "0.9")
(release "0.9.1")
(release "0.9.2")
(release "0.9.3")
(release "0.9.4")
(release "0.9.5")
(release "0.9.6")
(release "0.9.7")
(release "0.9.8")
(release "0.9.9")
(release "0.9.10")
(release "0.9.11")
(release "0.9.12")
(release "0.10")
(release "0.11")
(release "0.12")
(release "0.12.1")
(release "0.12.4")
(release "0.12.5")
(release "0.12.6")
(release "0.12.7")
(release "0.13")
(release "0.13.1")
(release "0.13.2")
(release "0.14")
