(use hahn setup-helper-mod)

(setup-shared-extension-module
 'sicp
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-constraints
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-concurrency
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-streams
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-eval
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-eval-anal
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-eval-lazy
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-eval-amb
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-eval-logic
 (extension-version "0.14")
 compile-options: '(-X hahn))

(setup-shared-extension-module
 'sicp-eval-ec
 (extension-version "0.14")
 compile-options: '(-X hahn))

(run-hahn -o sicp.wiki
          sicp.scm
          abstract-data.scm
          arithmetic.scm
          circuits.scm
          differentiation.scm
          huffman.scm
          picture.scm
          queue.scm
          sets.scm
          sicp-constraints.scm
          sicp-constraints-core.scm
          sicp-concurrency.scm
          sicp-concurrency-core.scm
          sicp-streams.scm
          sicp-streams-core.scm
          sicp-eval.scm
          sicp-eval-core.scm
          sicp-eval-anal.scm
          sicp-eval-anal-core.scm
          sicp-eval-lazy.scm
          sicp-eval-lazy-core.scm
          sicp-eval-amb.scm
          sicp-eval-amb-core.scm
          sicp-eval-logic.scm
          sicp-eval-logic-core.scm
          sicp-eval-ec.scm
          sicp-eval-ec-core.scm)
